<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>








    <script>
        // Homework 1

        let word1 = 'Hello';
        let word2 = 'owu';
        let word3 = 'com';
        let word4 = 'ua';
        let num1 = 1;
        let num2 = 10;
        let num3 = -999;
        let num4 = 123;
        let num5 = 3.14;
        let num6 = 2.7;
        let num7 = 16;
        let bool1 = true;
        let bool2 = false;

        let wholetext = `${word1} ${word2} ${word3} ${word4} ${num1} ${num2} ${num3} ${num4} ${num5} ${num6} ${num7} ${bool1} ${bool2}`
        console.log(wholetext + 'hw 1')


        // Homework 2

        let a = 100;
        let b = '100';
        let c = true;

        console.log(typeof a)
        console.log(typeof b)
        console.log(typeof c)

        // Homework 3

        let firstname = prompt();
        let secondname = prompt();

        console.log(firstname + secondname)
    </script>
</body>

</html>